# tdc-poa-2016

./: Jenkinsfile  README.md
ci/: README.md  docker-compose.yml
project/: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
project/gradle/wrapper/: gradle-wrapper.properties
project/src/main/java/org/sample/: App.java  Person.java  PersonController.java  PersonService.java
project/src/main/resources/: log4j2.properties
project/src/test/java/org/sample/: PersonControllerTest.java  PersonServiceTest.java
